import yekc from yek
yekc.definefunc(placeholder)[var(first)[;message(1),?message(3);];message(1).as.message(2);,after[yekc.word,yekc.token].replace[var(first)][]]
yekc.definefunc(token)[;message(1).as.message(2);]
yekc.definefunc(word)[;message(1).as.message(2);]
yekc.definefunc(define)[message(1).is.message(2)]
yekc.definefunc(removeplaceholders)[un[placeholder],un[un[placeholder]]]
yekc.definefunc(finish)[un[yekc.%]]
yekc.definefunc(import)[import message(1) from yek]
yekc.definefunc(testfile)[try message(1)]
yekc.definefunc(listerrors)[try message(1)]
yekc.definefunc(consolelog)[print("message(1)[""]")]
yekc.definefunc(pause)[import time,time.sleep(message(1) - isalpha(message(1)))]
yekc.definefunc(startup)[execfile(message(1)),message(2)]
yekc.definefunc(load)[execfile()]
