import yekc from yek

yekc.definefunc("%")[%]
yekc.definefunc(title[%])[$title[%]]
yekc.definefunc(desc[%])[$description[%]]
yekc.definefunc(foot[%])[$footer[%]]
yekc.definefunc(d.var(%)[%])[$createVar[%;%]]
yekc.definefunc(getvar(%))[$getVar[%]]
yekc.definefunc(getuservar(%)[%])[$getUserVar[%;%]
yekc.definefunc(setvar(%)[%])[$setVar[%;%]]
yekc.definefunc(setuservar(%)[%][%])[$setUserVar[%;%;%]]
yekc.definefunc(sum[%][%])[$sum[%;%]]
yekc.definefunc(sub[%][%])[$sub[%;%]]
yekc.definefunc(command{%})[command]
yekc.definefunc(prefix[%])[prefix]
yekc.definefunc(cooldown[%][%])[$cooldown[%;%]]
yekc.definefunc(nomention)[$nomention]
yekc.definefunc(mentioned)[$mentioned]
yekc.definefunc(author)[$authorID]
yekc.definefunc(message[%])[$message[%]]
yekc.definefunc(prefix[])[noprefix]
